		(1)	(2)
VARIABLES	LABELS	intl_mig_rt2	intl_mig_rt2
			
RTC_us5yr	Export RTC (U.S.)	1.169*	0.332
		(0.639)	(0.888)
RTC_mex5yr	Import RTC	0.797***	0.304
		(0.211)	(0.250)
1995b.year		0	0
		(0)	(0)
2000.year		-0.0262	-0.00823
		(0.0197)	(0.0278)
employed_female_lag	(mean) employed	-0.144***	-0.0827*
		(0.0305)	(0.0457)
secondary_school_plus_lag	(mean) secondary_school_plus	-0.0345	-0.0736
		(0.0237)	(0.0923)
urban_dummy_lag	(mean) urban_dummy	-0.0107	0.000751
		(0.0111)	(0.0167)
homeowner_lag	(mean) homeowner	-0.0711	0.106
		(0.0544)	(0.0731)
Constant	Constant	0.263***	0.0412
		(0.0543)	(0.0745)
			
Observations		1,249	1,249
R-squared		0.348	0.918
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
