		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	OLS	IV	IV	IV	IV
							
RTC2_us00	$ RTC_{r,t}^X$	0.0933	-0.158	-1.010	0.906	-1.046	0.759
		(1.070)	(0.977)	(1.681)	(1.240)	(1.706)	(1.269)
RTC2_mex00	$ RTC_{r,t}^M$	-1.982	-1.862	-6.721**	-5.826**	-5.703**	-5.999**
		(2.392)	(2.078)	(2.993)	(2.581)	(2.595)	(2.400)
mig5559	% Migrated 1955-59		3.045***				
			(0.868)				
intl_mig_rt2	Intl. emig. rt--Net-mig. method			3.282***		3.506***	
				(1.186)		(1.240)	
intl_mig_rt_partialhh	Intl. emig. rt--Census q.				5.536***		5.724***
					(2.041)		(2.199)
Constant	Constant	-0.218	-0.257	-0.888**	-0.678**	-1.345***	-0.917***
		(0.262)	(0.233)	(0.370)	(0.270)	(0.466)	(0.315)
							
Observations		616	616	616	616	616	616
R-squared		0.004	0.069				
Weighted		Y	Y	Y	Y	Y	Y
Controls		N	N	N	N	Y	Y
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
