		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	chg_lfp	chg_lfp	chg_lfp	chg_lfp	chg_lfp
						
RTC2_us5yr	$ RTC_{r,t}^X$	-1.595***	1.559***	0.0668	0.0668	-0.252
		(0.422)	(0.479)	(0.496)	(0.496)	(1.155)
RTC2_mex5yr	$ RTC_{r,t}^M$	-1.844***	-2.320***	-2.135***	-2.135***	-1.154***
		(0.322)	(0.316)	(0.234)	(0.234)	(0.259)
Constant	Constant	-0.115***	0.0123	0.0171	0.0171	0.0827
		(0.00806)	(0.0186)	(0.0233)	(0.0233)	(0.0753)
						
Observations		1,256	1,256	1,256	1,256	1,256
R-squared		0.382	0.435	0.637	0.637	0.928
Weighted		Y	Y	Y	Y	Y
Year FE		N	Y	Y	Y	Y
State FE		N	N	Y	Y	N
Muni. FE		N	N	N	N	Y
Controls		N	N	Y	Y	Y
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
