		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Net-mig. method	Net-mig. method	Net-mig. method	Census q.	Census q.	Census q.
							
RTC2_mex00	$ RTC_{r,t}^M$	1.991***	2.051***	0.698	0.677***	0.893***	0.620***
		(0.345)	(0.400)	(0.429)	(0.210)	(0.215)	(0.199)
RTC2_us00	$ RTC_{r,t}^X$	0.543*	0.488	0.0457	-0.0935	0.0585	-0.0247
		(0.274)	(0.289)	(0.247)	(0.112)	(0.0612)	(0.0684)
RTC2_IO_mex00	$ RTC_{r,t}^{M,input}$	-3.188***	-2.771***	0.0667	-1.209***	-1.054***	-0.435
		(0.642)	(0.837)	(0.805)	(0.350)	(0.266)	(0.268)
Constant	Constant	-0.0499	-0.00253	0.233***	-0.0400	0.00658	0.0613***
		(0.0686)	(0.0701)	(0.0715)	(0.0237)	(0.0165)	(0.0207)
							
Observations		2,272	2,272	2,272	2,272	2,272	2,272
R-squared		0.106	0.250	0.295	0.060	0.392	0.407
Weighted		Y	Y	Y	Y	Y	Y
State FE		N	Y	Y	N	Y	Y
Controls		Y	N	Y	Y	N	Y
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
