		(1)	(2)	(3)	(4)
VARIABLES	LABELS	intl_mig_rt2	intl_mig_rt2	intl_mig_rt2	intl_mig_rt2
					
RTC2_us5yr	$ RTC_{r,t}^X$	1.522**	1.348*	0.491	0.333
		(0.685)	(0.742)	(0.973)	(1.551)
RTC2_mex5yr	$ RTC_{r,t}^M$	-0.155	-0.202	0.164	0.0106
		(0.455)	(0.463)	(0.585)	(0.732)
chg_prop_ejido_activated_norm	Chg. in total region pop. in activated ejido			-0.452	-0.439
				(0.319)	(0.418)
1995b.year			0	0	0
			(0)	(0)	(0)
2000.year			-0.0386	0.00884	0.00215
			(0.0259)	(0.0289)	(0.0580)
c.RTC2_us5yr#c.chg_prop_ejido_activated_norm				-0.814	12.36
				(28.18)	(38.08)
c.RTC2_mex5yr#c.chg_prop_ejido_activated_norm				-9.466	-12.54
				(17.33)	(21.94)
Constant	Constant	0.0829***	0.0957***	0.0527	0.0258
		(0.0217)	(0.0352)	(0.0491)	(0.145)
					
Observations		1,256	1,256	1,256	1,256
R-squared		0.004	0.065	0.100	0.628
Year FE		Y	Y	Y	Y
State FE		N	Y	Y	N
Muni. FE		N	N	N	Y
Controls		Y	N	Y	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
