		(1)	(2)	(3)
VARIABLES	LABELS	intl_mig_rt2	intl_mig_rt2	intl_mig_rt2
				
L5.RTC2_us5yr		-0.0220	0.0710	0.391
		(0.560)	(0.688)	(0.614)
L5.RTC2_mex5yr		-1.522***	-1.253***	-1.695***
		(0.403)	(0.444)	(0.448)
L5.chg_prop_ejido_activated_norm			-0.772	0.207
			(3.225)	(3.109)
cL5.RTC2_us5yr#cL5.chg_prop_ejido_activated_norm			-11.03	-9.933
			(34.66)	(33.39)
cL5.RTC2_mex5yr#cL5.chg_prop_ejido_activated_norm			-7.673	3.925
			(25.44)	(24.33)
Constant	Constant	-0.0789*	-0.0583	-0.0763
		(0.0456)	(0.0527)	(0.0464)
				
Observations		628	628	628
R-squared		0.062	0.068	0.200
State FE		N	N	Y
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
