		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Chg. Ln Wages	Chg. Ln Wages	Chg. Ln Wages	Chg. Ln Wages
					
RTC2_us00	$ RTC_{r,t}^X$	-0.842	-1.004	-1.856**	-2.765**
		(0.918)	(0.879)	(0.883)	(1.033)
RTC2_mex00	$ RTC_{r,t}^M$	-0.482	-0.0365	2.884*	1.786
		(2.654)	(2.255)	(1.615)	(1.480)
mig5559	% Migrated 1955-59		3.195***		
			(0.925)		
Constant	Constant	-0.103	-0.106	0.206	-0.311*
		(0.301)	(0.263)	(0.181)	(0.182)
					
Observations		2,314	2,314	2,314	2,314
R-squared		0.002	0.046	0.170	0.231
Weighted		Y	Y	Y	Y
State FE		N	N	Y	Y
Controls		N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
