		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	prop_chg_labor_force	interst_mig_infl_rt	interst_mig_outfl_rt	intl_return_mig_rt	intl_mig_rt
						
RTC_us5yr	Export RTC (U.S.)	-2.710	-0.897	0.534	-0.150	1.129
		(2.134)	(1.193)	(0.889)	(0.162)	(1.433)
RTC_mex5yr	Import RTC	0.484	-0.330	0.728**	-0.107*	-1.648***
		(0.516)	(0.459)	(0.288)	(0.0615)	(0.414)
Constant	Constant	-0.0486	0.0295	0.105***	-0.00303	-0.0300
		(0.0515)	(0.0379)	(0.0166)	(0.00490)	(0.0379)
						
Observations		64	64	64	64	64
R-squared		0.229	0.020	0.089	0.047	0.436
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
