		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	prop_chg_labor_force2	intermn_mig_infl_rt2	intermn_mig_outfl_rt2	intl_return_mig_rt2	intl_mig_rt2
						
RTC_us5yr	Export RTC (U.S.)	-3.949***	-2.205***	-0.855**	0.0503	2.828***
		(0.875)	(0.683)	(0.321)	(0.0601)	(0.682)
RTC_mex5yr	Import RTC	-0.931***	-0.101	0.294	0.00380	0.242
		(0.164)	(0.125)	(0.180)	(0.0245)	(0.262)
1995b.year		0	0	0	0	0
		(0)	(0)	(0)	(0)	(0)
2000.year		0.116***	0.0403**	0.0119	-0.00294	-0.0849***
		(0.0230)	(0.0174)	(0.0106)	(0.00186)	(0.0190)
Constant	Constant	-0.227***	0.0152	0.0517***	0.0108***	0.185***
		(0.0303)	(0.0224)	(0.0174)	(0.00241)	(0.0299)
						
Observations		1,249	1,249	1,249	1,249	1,249
R-squared		0.296	0.193	0.145	0.248	0.168
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
