		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	prop_chg_labor_force2	intermn_mig_infl_rt2	intermn_mig_outfl_rt2	intl_return_mig_rt2	intl_mig_rt2
						
RTC_us5yr	Export RTC (U.S.)	-3.826***	-2.179**	-0.675	0.0116	2.325***
		(1.120)	(0.917)	(0.542)	(0.103)	(0.722)
RTC_mex5yr	Import RTC	-0.977***	-0.191	0.0663	-0.00473	0.698***
		(0.217)	(0.136)	(0.103)	(0.0302)	(0.200)
1995b.year		0	0	0	0	0
		(0)	(0)	(0)	(0)	(0)
2000.year		0.112***	0.0418*	0.0134	-0.00184	-0.0851***
		(0.0298)	(0.0232)	(0.0151)	(0.00298)	(0.0206)
Constant	Constant	-0.226***	0.00870	0.0446**	0.00908**	0.197***
		(0.0368)	(0.0259)	(0.0174)	(0.00428)	(0.0281)
						
Observations		1,249	1,249	1,249	1,249	1,249
R-squared		0.108	0.059	0.008	0.003	0.064
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
