		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	prop_chg_labor_force	interst_mig_infl_rt	interst_mig_outfl_rt	intl_return_mig_rt	intl_mig_rt
						
RTC2_us5yr	$ RTC_{r,t}^X$	-0.137	0.280	0.789	-0.141	-0.557
		(1.844)	(1.099)	(0.991)	(0.224)	(1.041)
RTC2_mex5yr	$ RTC_{r,t}^M$	0.167	-0.262	-0.188	0.00228	-0.222
		(0.552)	(0.301)	(0.216)	(0.0493)	(0.413)
Constant	Constant	-0.0178	0.0469**	0.0511***	0.00388	0.00506
		(0.0289)	(0.0219)	(0.0135)	(0.00438)	(0.0231)
						
Observations		64	64	64	64	64
R-squared		0.395	0.045	0.098	0.036	0.617
Year FE		Y	Y	Y	Y	Y
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
