		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	intl_mig_rt	intl_mig_rt	intl_mig_rt	intl_mig_rt	intl_mig_rt
						
RTC2_us5yr	$ RTC_{r,t}^X$	-0.557	-3.469***	2.129		
		(1.041)	(0.981)	(5.582)		
RTC2_mex5yr	$ RTC_{r,t}^M$	-0.222	1.011*	-0.487		
		(0.413)	(0.536)	(0.817)		
chg_prop_ejido_activated_norm	Chg. in total region pop. in activated ejido		-1.940*	0.564		
			(0.999)	(1.924)		
1995b.year				0		
				(0)		
2000.year				0.0892		
				(0.143)		
c.chg_prop_ejido_activated_norm#c.RTC2_us5yr			120.8***	93.38		
			(40.43)	(114.0)		
c.chg_prop_ejido_activated_norm#c.RTC2_mex5yr			-107.2**	-44.85		
			(43.18)	(74.05)		
L5.RTC2_us5yr					-1.172	-6.869***
					(1.296)	(1.545)
L5.RTC2_mex5yr					-0.102	-1.786
					(0.718)	(1.206)
L5.chg_prop_ejido_activated_norm						29.87**
						(12.88)
cL5.chg_prop_ejido_activated_norm#cL5.RTC2_us5yr						414.5***
						(107.8)
cL5.chg_prop_ejido_activated_norm#cL5.RTC2_mex5yr						157.8
						(119.9)
Constant	Constant	0.00506	0.130	-0.190	0.0144	-0.359**
		(0.0231)	(0.117)	(0.586)	(0.0955)	(0.141)
						
Observations		64	64	64	32	32
R-squared		0.617	0.728	0.889	0.034	0.263
Year FE		Y	Y	Y	N	N
State FE		N	N	Y	N	N
Controls		N	Y	Y	N	Y
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
